// ============================================================================
// Aria Metaprogramming Library - Control Flow Macros
// ============================================================================
// High-level control flow constructs that generate clean Aria code
// Based on NASM-style preprocessor with context stack management
// Version: 0.1.0
// ============================================================================

// ----------------------------------------------------------------------------
// IF/ELSE/END_IF - Conditional Execution
// ----------------------------------------------------------------------------
// Usage:
//   %IF condition operator value
//     // code when true
//   %ELSE
//     // code when false
//   %END_IF
//
// Example:
//   %IF x > 10
//     func:process_large(x)
//   %ELSE
//     func:process_small(x)
//   %END_IF

%macro IF 3
if (%1 %2 %3) {
%endmacro

%macro ELSE 0
} else {
%endmacro

%macro END_IF 0
}
%endmacro


// ----------------------------------------------------------------------------
// ELIF - Else-If Chain
// ----------------------------------------------------------------------------
// Usage:
//   %IF x == 1
//     // case 1
//   %ELIF x == 2
//     // case 2
//   %ELSE
//     // default
//   %END_IF

%macro ELIF 3
} else if (%1 %2 %3) {
%endmacro


// ----------------------------------------------------------------------------
// WHILE/END_WHILE - Conditional Loop
// ----------------------------------------------------------------------------
// Usage:
//   %WHILE counter < max
//     // loop body
//   %END_WHILE
//
// Example:
//   %WHILE i < 10
//     func:print_int(i)
//     i = i + 1
//   %END_WHILE

%macro WHILE 3
while (%1 %2 %3) {
%endmacro

%macro END_WHILE 0
}
%endmacro


// ----------------------------------------------------------------------------
// FOR/END_FOR - Range-Based Loop
// ----------------------------------------------------------------------------
// Usage:
//   %FOR var start end
//     // loop body with var
//   %END_FOR
//
// Generates: 
//   var = start
//   while (var < end) {
//     // body
//     var = var + 1
//   }
//
// Example:
//   %FOR i 0 10
//     func:print_int(i)
//   %END_FOR

%macro FOR 3
%1 = %2
while (%1 < %3) {
%endmacro

%macro END_FOR 1
%1 = %1 + 1
}
%endmacro


// ----------------------------------------------------------------------------
// FOR_STEP/END_FOR_STEP - Loop with Custom Step
// ----------------------------------------------------------------------------
// Usage:
//   %FOR_STEP var start end step
//     // loop body
//   %END_FOR_STEP var step
//
// Example:
//   %FOR_STEP i 0 100 5
//     func:print_int(i)
//   %END_FOR_STEP i 5

%macro FOR_STEP 4
%1 = %2
while (%1 < %3) {
%endmacro

%macro END_FOR_STEP 2
%1 = %1 + %2
}
%endmacro


// ----------------------------------------------------------------------------
// FOR_DOWN/END_FOR_DOWN - Descending Loop
// ----------------------------------------------------------------------------
// Usage:
//   %FOR_DOWN var start end
//     // loop body
//   %END_FOR_DOWN var
//
// Example:
//   %FOR_DOWN i 10 0
//     func:print_int(i)
//   %END_FOR_DOWN i

%macro FOR_DOWN 3
%1 = %2
while (%1 > %3) {
%endmacro

%macro END_FOR_DOWN 1
%1 = %1 - 1
}
%endmacro


// ----------------------------------------------------------------------------
// DO_WHILE/END_DO_WHILE - Post-Condition Loop
// ----------------------------------------------------------------------------
// Usage:
//   %DO_WHILE
//     // loop body (executes at least once)
//   %END_DO_WHILE condition operator value
//
// Note: Aria doesn't have native do-while, so we emulate with flag

%macro DO_WHILE 0
%push do_while_ctx
%assign %$first_iteration 1
while (%$first_iteration == 1 || (
%endmacro

%macro END_DO_WHILE 3
%1 %2 %3)) {
%assign %$first_iteration 0
}
%pop
%endmacro


// ============================================================================
// End of Control Flow Library
// ============================================================================
