// Aria Language - Struct Methods with Dot Syntax Example
// This demonstrates WP 004.1 - Struct Methods with Result Types

const Point = struct {
    x: flt32,
    y: flt32,
    
    // Instance method that returns a value (result type wraps int8)
    func:get_value = *int8(self) {
        return 42;
    };
    
    // Another instance method
    func:get_code = *int8(self) {
        return 100;
    };
};

func:main = *int8() {
    // Create a Point instance
    Point:p = Point{ x: 1.0, y: 2.0 };
    
    // Call methods using dot syntax - automatically transforms to mangled calls!
    // p.get_value() becomes Point_get_value(p)
    p.get_value();
    
    // Can also call as mangled free functions (explicit syntax)
    result:val = Point_get_value(p);
    result:code = Point_get_code(p);
    
    return 0;
};
