// Aria v0.0.6 - GLSL Vector Literals Demo
// Work Package 001 - Complete Implementation

func:main = *int32() {
    // ============================================
    // Feature Showcase: All Vector Construction Modes
    // ============================================
    
    // 1. Zero-initialization
    vec4:black = vec4();  // <0.0, 0.0, 0.0, 0.0>
    
    // 2. Broadcasting (constant)
    vec4:white = vec4(1.0);  // <1.0, 1.0, 1.0, 1.0>
    
    // 3. Component-wise construction
    vec4:red = vec4(1.0, 0.0, 0.0, 1.0);
    vec4:green = vec4(0.0, 1.0, 0.0, 1.0);
    vec4:blue = vec4(0.0, 0.0, 1.0, 1.0);
    
    // 4. Integer vectors
    ivec4:indices = ivec4(0, 1, 2, 3);
    
    // 5. Double precision
    dvec2:precise = dvec2(3.14159265359, 2.71828182846);
    
    // 6. Composition (vectors from vectors)
    vec2:position = vec2(100.0, 200.0);
    vec2:size = vec2(50.0, 75.0);
    vec4:rectangle = vec4(position, size);  // <100, 200, 50, 75>
    
    // 7. Mixed composition
    vec3:rgb = vec3(0.5, 0.25, 0.125);
    vec4:rgba = vec4(rgb, 1.0);  // <0.5, 0.25, 0.125, 1.0>
    
    // 8. All vector sizes
    vec2:v2 = vec2(1.0, 2.0);
    vec3:v3 = vec3(1.0, 2.0, 3.0);
    vec4:v4 = vec4(1.0, 2.0, 3.0, 4.0);
    
    // 9. Matrix construction
    mat2:identity2x2 = mat2(
        1.0, 0.0,
        0.0, 1.0
    );
    
    mat3:identity3x3 = mat3(
        1.0, 0.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 0.0, 1.0
    );
    
    // ============================================
    // Success! All vector types working.
    // ============================================
    
    return 0;
};
