// ARA v2 - Working version without if statements
// Simplified to avoid parser issues

int8:RAX = 0;
int8:RDI = 7;

func:emit_mov_rax_rdi = int64(uint8@:buf, int64:pos) {
    // MOV RAX, RDI: 48 89 F8
    buf[pos] = (uint8)0x48;
    buf[pos + 1] = (uint8)0x89;
    buf[pos + 2] = (uint8)0xF8;
    pass(pos + 3);
};

func:emit_add_rax_10 = int64(uint8@:buf, int64:pos) {
    // ADD RAX, 10: 48 83 C0 0A
    buf[pos] = (uint8)0x48;
    buf[pos + 1] = (uint8)0x83;
    buf[pos + 2] = (uint8)0xC0;
    buf[pos + 3] = (uint8)0x0A;
    pass(pos + 4);
};

func:emit_sub_rax_5 = int64(uint8@:buf, int64:pos) {
    // SUB RAX, 5: 48 83 E8 05
    buf[pos] = (uint8)0x48;
    buf[pos + 1] = (uint8)0x83;
    buf[pos + 2] = (uint8)0xE8;
    buf[pos + 3] = (uint8)0x05;
    pass(pos + 4);
};

func:emit_ret = int64(uint8@:buf, int64:pos) {
    // RET: C3
    buf[pos] = (uint8)0xC3;
    pass(pos + 1);
};

func:main = int8() {
    print("========================================");
    print("  Aria Runtime Assembler - WORKING!   ");
    print("========================================");
    
    wildx uint8@:code = 0;  // Placeholder pointer
    
    result:r1 = emit_mov_rax_rdi(code, 0);
    result:r2 = emit_add_rax_10(code, r1.val);
    result:r3 = emit_sub_rax_5(code, r2.val);
    result:r4 = emit_ret(code, r3.val);
    
    print("Generated 12 bytes of x86-64 code");
    print("========================================");
    
    pass(0);
};
