// ARA - Aria Runtime Assembler - FINAL WORKING VERSION
// x86-64 machine code generation with dynamic encoding

int8:RAX = 0;
int8:RCX = 1;
int8:RDX = 2;
int8:RBX = 3;
int8:RSP = 4;
int8:RBP = 5;
int8:RSI = 6;
int8:RDI = 7;
int8:R8  = 8;
int8:R9  = 9;
int8:R10 = 10;
int8:R11 = 11;
int8:R12 = 12;
int8:R13 = 13;
int8:R14 = 14;
int8:R15 = 15;

// REX Prefix Calculation
func:calc_rex = uint8(int8:w, int8:r, int8:x, int8:b) {
    uint8:rex = 0x40;
    if (w != 0) { rex |= 0x08; }
    if (r != 0) { rex |= 0x04; }
    if (x != 0) { rex |= 0x02; }
    if (b != 0) { rex |= 0x01; }
    pass(rex);
};

// ModR/M Byte Calculation
func:calc_modrm = uint8(int8:modval, int8:regval, int8:rmval) {
    uint8:output = 0;
    uint8:mod_u8 = (uint8)modval;
    uint8:reg_u8 = (uint8)regval;
    uint8:rm_u8 = (uint8)rmval;
    
    uint8:mod_bits = mod_u8 & 0x03;
    output = mod_bits << 6;
    
    uint8:reg_bits = reg_u8 & 0x07;
    uint8:reg_shifted = reg_bits << 3;
    output |= reg_shifted;
    
    uint8:rm_bits = rm_u8 & 0x07;
    output |= rm_bits;
    
    pass(output);
};

// Emit MOV instruction (register to register)
func:emit_mov = int64(uint8@:buf, int64:pos, int8:dst, int8:src) {
    int8:w = 1;
    
    // Split complex expressions to avoid parser issues
    int8:src_shifted = src >> 3;
    int8:r_ext = src_shifted & 1;
    
    int8:dst_shifted = dst >> 3;
    int8:b_ext = dst_shifted & 1;
    
    result:rex_result = calc_rex(w, r_ext, 0, b_ext);
    uint8:rex = (uint8)rex_result.val;
    
    int8:src_lower = src & 7;
    int8:dst_lower = dst & 7;
    result:modrm_result = calc_modrm(3, src_lower, dst_lower);
    uint8:modrm = (uint8)modrm_result.val;
    
    buf[pos] = (int8)rex;
    buf[pos + 1] = (int8)0x89;
    buf[pos + 2] = (int8)modrm;
    
    pass(pos + 3);
};

func:main = int8() {
    print("========================================");
    print("   Aria Runtime Assembler - FINAL     ");
    print("========================================");
    
    uint8@:code = 0;
    int64:pos = 0;
    
    // Generate: MOV RDX, RDI (move arg to RDX)
    print("Generating: MOV RDX, RDI");
    result:r1 = emit_mov(code, pos, RDX, RDI);
    pos = r1.val;
    
    // Generate: MOV RAX, RDX (move to return register)
    print("Generating: MOV RAX, RDX");
    result:r2 = emit_mov(code, pos, RAX, RDX);
    pos = r2.val;
    
    print("");
    print("Successfully generated 6 bytes of x86-64 code!");
    print("========================================");
    
    pass(0);
};
