; ModuleID = 'aria_module'
source_filename = "aria_module"

%result_int64 = type { i8, i64 }
%result_int8 = type { i8, i8 }

@RAX = internal global i8 0
@RDI = internal global i8 7
@0 = private unnamed_addr constant [41 x i8] c"========================================\00", align 1
@1 = private unnamed_addr constant [39 x i8] c"  Aria Runtime Assembler - WORKING!   \00", align 1
@2 = private unnamed_addr constant [41 x i8] c"========================================\00", align 1
@3 = private unnamed_addr constant [34 x i8] c"Generated 12 bytes of x86-64 code\00", align 1
@4 = private unnamed_addr constant [41 x i8] c"========================================\00", align 1

declare void @puts(ptr)

declare void @print(ptr)

define internal void @__aria_module_init() {
entry:
  ret void
}

define internal %result_int64 @emit_mov_rax_rdi(ptr %buf, i64 %pos) {
entry:
  %buf1 = alloca ptr, align 8
  store ptr %buf, ptr %buf1, align 8
  %pos2 = alloca i64, align 8
  store i64 %pos, ptr %pos2, align 4
  %buf_ptr = load ptr, ptr %buf1, align 8
  %0 = load i64, ptr %pos2, align 4
  %elem_ptr = getelementptr i8, ptr %buf_ptr, i64 %0
  store i8 72, ptr %elem_ptr, align 1
  %buf_ptr3 = load ptr, ptr %buf1, align 8
  %1 = load i64, ptr %pos2, align 4
  %addtmp = add i64 %1, 1
  %elem_ptr4 = getelementptr i8, ptr %buf_ptr3, i64 %addtmp
  store i8 -119, ptr %elem_ptr4, align 1
  %buf_ptr5 = load ptr, ptr %buf1, align 8
  %2 = load i64, ptr %pos2, align 4
  %addtmp6 = add i64 %2, 2
  %elem_ptr7 = getelementptr i8, ptr %buf_ptr5, i64 %addtmp6
  store i8 -8, ptr %elem_ptr7, align 1
  %3 = load i64, ptr %pos2, align 4
  %addtmp8 = add i64 %3, 3
  %result = alloca %result_int64, align 8
  %err_ptr = getelementptr inbounds %result_int64, ptr %result, i32 0, i32 0
  store i8 0, ptr %err_ptr, align 1
  %val_ptr = getelementptr inbounds %result_int64, ptr %result, i32 0, i32 1
  store i64 %addtmp8, ptr %val_ptr, align 4
  %result_val = load %result_int64, ptr %result, align 4
  ret %result_int64 %result_val
}

define internal %result_int64 @emit_add_rax_10(ptr %buf, i64 %pos) {
entry:
  %buf1 = alloca ptr, align 8
  store ptr %buf, ptr %buf1, align 8
  %pos2 = alloca i64, align 8
  store i64 %pos, ptr %pos2, align 4
  %buf_ptr = load ptr, ptr %buf1, align 8
  %0 = load i64, ptr %pos2, align 4
  %elem_ptr = getelementptr i8, ptr %buf_ptr, i64 %0
  store i8 72, ptr %elem_ptr, align 1
  %buf_ptr3 = load ptr, ptr %buf1, align 8
  %1 = load i64, ptr %pos2, align 4
  %addtmp = add i64 %1, 1
  %elem_ptr4 = getelementptr i8, ptr %buf_ptr3, i64 %addtmp
  store i8 -125, ptr %elem_ptr4, align 1
  %buf_ptr5 = load ptr, ptr %buf1, align 8
  %2 = load i64, ptr %pos2, align 4
  %addtmp6 = add i64 %2, 2
  %elem_ptr7 = getelementptr i8, ptr %buf_ptr5, i64 %addtmp6
  store i8 -64, ptr %elem_ptr7, align 1
  %buf_ptr8 = load ptr, ptr %buf1, align 8
  %3 = load i64, ptr %pos2, align 4
  %addtmp9 = add i64 %3, 3
  %elem_ptr10 = getelementptr i8, ptr %buf_ptr8, i64 %addtmp9
  store i8 10, ptr %elem_ptr10, align 1
  %4 = load i64, ptr %pos2, align 4
  %addtmp11 = add i64 %4, 4
  %result = alloca %result_int64, align 8
  %err_ptr = getelementptr inbounds %result_int64, ptr %result, i32 0, i32 0
  store i8 0, ptr %err_ptr, align 1
  %val_ptr = getelementptr inbounds %result_int64, ptr %result, i32 0, i32 1
  store i64 %addtmp11, ptr %val_ptr, align 4
  %result_val = load %result_int64, ptr %result, align 4
  ret %result_int64 %result_val
}

define internal %result_int64 @emit_sub_rax_5(ptr %buf, i64 %pos) {
entry:
  %buf1 = alloca ptr, align 8
  store ptr %buf, ptr %buf1, align 8
  %pos2 = alloca i64, align 8
  store i64 %pos, ptr %pos2, align 4
  %buf_ptr = load ptr, ptr %buf1, align 8
  %0 = load i64, ptr %pos2, align 4
  %elem_ptr = getelementptr i8, ptr %buf_ptr, i64 %0
  store i8 72, ptr %elem_ptr, align 1
  %buf_ptr3 = load ptr, ptr %buf1, align 8
  %1 = load i64, ptr %pos2, align 4
  %addtmp = add i64 %1, 1
  %elem_ptr4 = getelementptr i8, ptr %buf_ptr3, i64 %addtmp
  store i8 -125, ptr %elem_ptr4, align 1
  %buf_ptr5 = load ptr, ptr %buf1, align 8
  %2 = load i64, ptr %pos2, align 4
  %addtmp6 = add i64 %2, 2
  %elem_ptr7 = getelementptr i8, ptr %buf_ptr5, i64 %addtmp6
  store i8 -24, ptr %elem_ptr7, align 1
  %buf_ptr8 = load ptr, ptr %buf1, align 8
  %3 = load i64, ptr %pos2, align 4
  %addtmp9 = add i64 %3, 3
  %elem_ptr10 = getelementptr i8, ptr %buf_ptr8, i64 %addtmp9
  store i8 5, ptr %elem_ptr10, align 1
  %4 = load i64, ptr %pos2, align 4
  %addtmp11 = add i64 %4, 4
  %result = alloca %result_int64, align 8
  %err_ptr = getelementptr inbounds %result_int64, ptr %result, i32 0, i32 0
  store i8 0, ptr %err_ptr, align 1
  %val_ptr = getelementptr inbounds %result_int64, ptr %result, i32 0, i32 1
  store i64 %addtmp11, ptr %val_ptr, align 4
  %result_val = load %result_int64, ptr %result, align 4
  ret %result_int64 %result_val
}

define internal %result_int64 @emit_ret(ptr %buf, i64 %pos) {
entry:
  %buf1 = alloca ptr, align 8
  store ptr %buf, ptr %buf1, align 8
  %pos2 = alloca i64, align 8
  store i64 %pos, ptr %pos2, align 4
  %buf_ptr = load ptr, ptr %buf1, align 8
  %0 = load i64, ptr %pos2, align 4
  %elem_ptr = getelementptr i8, ptr %buf_ptr, i64 %0
  store i8 -61, ptr %elem_ptr, align 1
  %1 = load i64, ptr %pos2, align 4
  %addtmp = add i64 %1, 1
  %result = alloca %result_int64, align 8
  %err_ptr = getelementptr inbounds %result_int64, ptr %result, i32 0, i32 0
  store i8 0, ptr %err_ptr, align 1
  %val_ptr = getelementptr inbounds %result_int64, ptr %result, i32 0, i32 1
  store i64 %addtmp, ptr %val_ptr, align 4
  %result_val = load %result_int64, ptr %result, align 4
  ret %result_int64 %result_val
}

define internal %result_int8 @__user_main() {
entry:
  %r4 = alloca %result_int64, align 8
  %r3 = alloca %result_int64, align 8
  %r2 = alloca %result_int64, align 8
  %r1 = alloca %result_int64, align 8
  call void @puts(ptr @0)
  call void @puts(ptr @1)
  call void @puts(ptr @2)
  %0 = call ptr @aria_alloc_exec(i64 8)
  %code = alloca ptr, align 8
  store ptr %0, ptr %code, align 8
  %1 = load ptr, ptr %code, align 8
  store i64 0, ptr %1, align 4
  %2 = load ptr, ptr %code, align 8
  %calltmp = call %result_int64 @emit_mov_rax_rdi(ptr %2, i64 0)
  store %result_int64 %calltmp, ptr %r1, align 4
  %3 = load ptr, ptr %code, align 8
  %4 = load %result_int64, ptr %r1, align 4
  %temp = alloca %result_int64, align 8
  store %result_int64 %4, ptr %temp, align 4
  %val_ptr = getelementptr inbounds %result_int64, ptr %temp, i32 0, i32 1
  %val = load i64, ptr %val_ptr, align 4
  %calltmp1 = call %result_int64 @emit_add_rax_10(ptr %3, i64 %val)
  store %result_int64 %calltmp1, ptr %r2, align 4
  %5 = load ptr, ptr %code, align 8
  %6 = load %result_int64, ptr %r2, align 4
  %temp2 = alloca %result_int64, align 8
  store %result_int64 %6, ptr %temp2, align 4
  %val_ptr3 = getelementptr inbounds %result_int64, ptr %temp2, i32 0, i32 1
  %val4 = load i64, ptr %val_ptr3, align 4
  %calltmp5 = call %result_int64 @emit_sub_rax_5(ptr %5, i64 %val4)
  store %result_int64 %calltmp5, ptr %r3, align 4
  %7 = load ptr, ptr %code, align 8
  %8 = load %result_int64, ptr %r3, align 4
  %temp6 = alloca %result_int64, align 8
  store %result_int64 %8, ptr %temp6, align 4
  %val_ptr7 = getelementptr inbounds %result_int64, ptr %temp6, i32 0, i32 1
  %val8 = load i64, ptr %val_ptr7, align 4
  %calltmp9 = call %result_int64 @emit_ret(ptr %7, i64 %val8)
  store %result_int64 %calltmp9, ptr %r4, align 4
  call void @puts(ptr @3)
  call void @puts(ptr @4)
  %result = alloca %result_int8, align 8
  %err_ptr = getelementptr inbounds %result_int8, ptr %result, i32 0, i32 0
  store i8 0, ptr %err_ptr, align 1
  %val_ptr10 = getelementptr inbounds %result_int8, ptr %result, i32 0, i32 1
  store i8 0, ptr %val_ptr10, align 1
  %result_val = load %result_int8, ptr %result, align 1
  ret %result_int8 %result_val
}

declare ptr @aria_alloc_exec(i64)

define i64 @main() {
entry:
  call void @__aria_module_init()
  %0 = call %result_int8 @__user_main()
  ret i64 0
}
