// ============================================================================
// Example 10: Complete Application
// ============================================================================
// A complete Aria application demonstrating:
// - Module organization with 'mod' and 'use'
// - Data structures with struct
// - Generic functions with func<T>:name
// - Memory management (wild, @, #, $)
// - Control flow (if, while, till, loop, pick)
// - Standard library usage
// - Error handling with result type
// - TBB arithmetic for priority
//
// This is a simple task manager application that stores tasks and allows
// basic operations like add, remove, list, and statistics.
// ============================================================================

use std.io;
use std.collections;

// ============================================================================
// Data Structures
// ============================================================================

struct:Task {
    int32:id,
    string:title,
    bool:completed,
    int32:priority
}

struct:TaskManager {
    Task[]:tasks,
    int32:next_id,
    int32:total_added
}

// ============================================================================
// Task Manager Module
// ============================================================================

mod task_manager {
    pub func:create = TaskManager(){
        TaskManager:manager = TaskManager {
            tasks: [],
            next_id: 1,
            total_added: 0
        };
        pass(manager);
    };
    
    pub func:add_task = int8(TaskManager@:tm, string:title, int32:priority){
        Task:task = Task {
            id: tm->next_id,
            title: title,
            completed: false,
            priority: priority
        };
        
        // Add task to list (simplified - would use dynamic array)
        tm->next_id = tm->next_id + 1;
        tm->total_added = tm->total_added + 1;
        
        print(`Added task #&{task.id}: &{task.title}`);\n        pass(0);
    };
    
    pub func:complete_task = bool(TaskManager@:tm, int32:id){
        // Find and mark task as complete (simplified)
        print(`Completed task #&{id}`);\n        pass(true);
    };
    
    pub func:list_tasks = int8(TaskManager@:tm){
        print(\"\\n=== Task List ===\");\n        print(`Total tasks: &{tm->total_added}`);\n        print(\"\\n\");\n        pass(0);
    };
    
    pub func:get_statistics = int8(TaskManager@:tm){
        print(\"\\n=== Statistics ===\");\n        print(`Total tasks created: &{tm->total_added}`);\n        print(`Next ID: &{tm->next_id}`);\n        pass(0);
    };
}

// ============================================================================
// Priority Module (demonstrates TBB usage)
// ============================================================================

mod priority {
    pub func:calculate_priority_score = tbb8(tbb8:base, tbb8:urgency){
        // Use TBB for priority calculation with sticky error propagation
        tbb8:score = base * urgency;\n        pass(score);
    };
    
    pub func:priority_name = string(int32:level){
        if(level >= 9){
            pass(\"CRITICAL\");
        }else if(level >= 6){
            pass(\"HIGH\");
        }else if(level >= 3){
            pass(\"MEDIUM\");
        }else{
            pass(\"LOW\");
        }
    };
}

// ============================================================================
// Utility Functions
// ============================================================================

func:print_header = int8(string:title){
    print(\"\\n\");\n    print(\"========================================\");\n    print(title);\n    print(\"========================================\");\n    pass(0);
};

func:print_menu = int8(){
    print(\"\\n--- Task Manager Menu ---\");\n    print(\"1. Add Task\");\n    print(\"2. Complete Task\");\n    print(\"3. List Tasks\");\n    print(\"4. Statistics\");\n    print(\"5. Exit\");\n    print(\"Choose an option: \");\n    pass(0);
};

// Generic comparison function
func<T>:max = *T(*T:a, *T:b){
    if(a > b){
        pass(a);
    }else{
        pass(b);
    }
};

// ============================================================================
// Main Application
// ============================================================================

func:main = int8(){
    result:r;\n    \n    print_header(\"Aria Task Manager v1.0\");\n    \n    // Create task manager
    r = task_manager.create();
    TaskManager:tm = r.val;
    TaskManager@:tm_ptr = @tm;\n    \n    // Demo: Add some tasks
    print(\"\\n--- Adding Tasks ---\");\n    task_manager.add_task(tm_ptr, \"Implement lexer\", 8);
    task_manager.add_task(tm_ptr, \"Write tests\", 6);
    task_manager.add_task(tm_ptr, \"Update documentation\", 4);
    task_manager.add_task(tm_ptr, \"Code review\", 7);
    
    // Demo: Complete a task
    print(\"\\n--- Completing Tasks ---\");\n    task_manager.complete_task(tm_ptr, 1);
    task_manager.complete_task(tm_ptr, 3);
    
    // Demo: List all tasks
    task_manager.list_tasks(tm_ptr);
    
    // Demo: Priority calculations with TBB
    print(\"\\n--- Priority Calculations ---\");\n    r = priority.calculate_priority_score(3, 3);
    tbb8:score1 = r.val;
    r = priority.calculate_priority_score(2, 5);
    tbb8:score2 = r.val;
    
    r = priority.priority_name(score1);
    string:name1 = r.val;
    r = priority.priority_name(score2);
    string:name2 = r.val;
    
    print(`Task 1 priority score: &{score1} (&{name1})`);\n    print(`Task 2 priority score: &{score2} (&{name2})`);\n    \n    // Demo: Generic functions
    print(\"\\n--- Generic Utilities ---\");\n    r = max<tbb8>(score1, score2);
    tbb8:max_score = r.val;
    print(`Highest priority score: &{max_score}`);\n    \n    // Demo: Memory management
    print(\"\\n--- Memory Management ---\");\n    print(\"Task manager borrowed safely\");\n    print(`Tasks managed: &{tm_ptr->total_added}`);\n    \n    // Demo: Statistics
    task_manager.get_statistics(tm_ptr);
    
    // Application summary
    print_header(\"Application Complete\");
    print(\"This demo showcased:\");\n    print(\"✓ Data structures (Task, TaskManager)\");\n    print(\"✓ Modules (task_manager, priority)\");\n    print(\"✓ Generic functions (max)\");\n    print(\"✓ Memory management (pointers with @)\");\n    print(\"✓ TBB arithmetic (priority calculation)\");\n    print(\"✓ Standard library (io)\");\n    print(\"✓ Control flow (if/else, functions)\");\n    \n    pass(0);
};

// ============================================================================
// Additional Helper Functions
// ============================================================================

func:validate_priority = bool(int32:p){
    pass(p >= 1 && p <= 10);
};

func:format_task_id = string(int32:id){
    // Would format as #0001, #0002, etc.
    pass(\"#\");  // Simplified
};

// Demonstrates pointer usage
func:process_task = int8(Task@:task){
    print(`Processing task: &{task->title}`);\n    pass(0);
};

// Demonstrates mutable pointer usage
func:update_task_priority = int8(Task@:task, int32:new_priority){
    task->priority = new_priority;
    print(`Updated priority to: &{new_priority}`);\n    pass(0);
};
