// ============================================================================
// Aria Standard Library - Core Math Functions (Working Implementation)
// ============================================================================
// Basic mathematical functions for all integer types
// Uses pass/fail instead of return, no macros needed for initial version
// ============================================================================

// ----------------------------------------------------------------------------
// Absolute Value Functions
// ----------------------------------------------------------------------------

func:abs_int8 = int8(int8:value) {
    if (value < 0) {
        int8:negated = 0 - value;
        pass(negated);
    }
    pass(value);
};

func:abs_int16 = int16(int16:value) {
    if (value < 0) {
        int16:negated = 0 - value;
        pass(negated);
    }
    pass(value);
};

func:abs_int32 = int32(int32:value) {
    if (value < 0) {
        int32:negated = 0 - value;
        pass(negated);
    }
    pass(value);
};

func:abs_int64 = int64(int64:value) {
    if (value < 0) {
        int64:negated = 0 - value;
        pass(negated);
    }
    pass(value);
};

// ----------------------------------------------------------------------------
// Minimum Functions
// ----------------------------------------------------------------------------

func:min_int8 = int8(int8:a, int8:b) {
    if (a < b) {
        pass(a);
    }
    pass(b);
};

func:min_int16 = int16(int16:a, int16:b) {
    if (a < b) {
        pass(a);
    }
    pass(b);
};

func:min_int32 = int32(int32:a, int32:b) {
    if (a < b) {
        pass(a);
    }
    pass(b);
};

func:min_int64 = int64(int64:a, int64:b) {
    if (a < b) {
        pass(a);
    }
    pass(b);
};

func:min_uint8 = uint8(uint8:a, uint8:b) {
    if (a < b) {
        pass(a);
    }
    pass(b);
};

func:min_uint16 = uint16(uint16:a, uint16:b) {
    if (a < b) {
        pass(a);
    }
    pass(b);
};

func:min_uint32 = uint32(uint32:a, uint32:b) {
    if (a < b) {
        pass(a);
    }
    pass(b);
};

func:min_uint64 = uint64(uint64:a, uint64:b) {
    if (a < b) {
        pass(a);
    }
    pass(b);
};

// ----------------------------------------------------------------------------
// Maximum Functions
// ----------------------------------------------------------------------------

func:max_int8 = int8(int8:a, int8:b) {
    if (a > b) {
        pass(a);
    }
    pass(b);
};

func:max_int16 = int16(int16:a, int16:b) {
    if (a > b) {
        pass(a);
    }
    pass(b);
};

func:max_int32 = int32(int32:a, int32:b) {
    if (a > b) {
        pass(a);
    }
    pass(b);
};

func:max_int64 = int64(int64:a, int64:b) {
    if (a > b) {
        pass(a);
    }
    pass(b);
};

func:max_uint8 = uint8(uint8:a, uint8:b) {
    if (a > b) {
        pass(a);
    }
    pass(b);
};

func:max_uint16 = uint16(uint16:a, uint16:b) {
    if (a > b) {
        pass(a);
    }
    pass(b);
};

func:max_uint32 = uint32(uint32:a, uint32:b) {
    if (a > b) {
        pass(a);
    }
    pass(b);
};

func:max_uint64 = uint64(uint64:a, uint64:b) {
    if (a > b) {
        pass(a);
    }
    pass(b);
};

// ----------------------------------------------------------------------------
// Clamp Functions
// ----------------------------------------------------------------------------

func:clamp_int8 = int8(int8:value, int8:min_val, int8:max_val) {
    if (value < min_val) {
        pass(min_val);
    }
    if (value > max_val) {
        pass(max_val);
    }
    pass(value);
};

func:clamp_int64 = int64(int64:value, int64:min_val, int64:max_val) {
    if (value < min_val) {
        pass(min_val);
    }
    if (value > max_val) {
        pass(max_val);
    }
    pass(value);
};

func:clamp_uint8 = uint8(uint8:value, uint8:min_val, uint8:max_val) {
    if (value < min_val) {
        pass(min_val);
    }
    if (value > max_val) {
        pass(max_val);
    }
    pass(value);
};

func:clamp_uint64 = uint64(uint64:value, uint64:min_val, uint64:max_val) {
    if (value < min_val) {
        pass(min_val);
    }
    if (value > max_val) {
        pass(max_val);
    }
    pass(value);
};

// ----------------------------------------------------------------------------
// Power of 2 Functions
// ----------------------------------------------------------------------------

func:is_power_of_2_uint8 = int8(uint8:value) {
    if (value == 0) {
        pass(0);
    }
    uint8:val_minus_1 = value - 1;
    uint8:check = value & val_minus_1;
    if (check == 0) {
        pass(1);
    }
    pass(0);
};

func:is_power_of_2_uint64 = int8(uint64:value) {
    if (value == 0) {
        pass(0);
    }
    uint64:val_minus_1 = value - 1;
    uint64:check = value & val_minus_1;
    if (check == 0) {
        pass(1);
    }
    pass(0);
};

// ----------------------------------------------------------------------------
// Sign Functions
// ----------------------------------------------------------------------------

func:sign_int8 = int8(int8:value) {
    if (value < 0) {
        pass(-1);
    }
    if (value > 0) {
        pass(1);
    }
    pass(0);
};

func:sign_int64 = int8(int64:value) {
    if (value < 0) {
        pass(-1);
    }
    if (value > 0) {
        pass(1);
    }
    pass(0);
};
