// ============================================================================
// Aria Standard Library - String and Character Functions
// ============================================================================
// Character classification, conversion, and basic string operations
// Pure macro-driven generation - no loops needed for these functions!
// ============================================================================

// ----------------------------------------------------------------------------
// Character Classification Functions
// Return 1 (true) or 0 (false)
// ----------------------------------------------------------------------------

// Check if character is uppercase letter (A-Z)
func:is_uppercase = *int8(int8:ch) {
    if (ch >= 65) {
        if (ch <= 90) {
            return 1;
        }
    }
    return 0;
};

// Check if character is lowercase letter (a-z)
func:is_lowercase = *int8(int8:ch) {
    if (ch >= 97) {
        if (ch <= 122) {
            return 1;
        }
    }
    return 0;
};

// Check if character is alphabetic (A-Z or a-z)
func:is_alpha = *int8(int8:ch) {
    int8:upper = is_uppercase(ch) ? 0;
    if (upper == 1) {
        return 1;
    }
    int8:lower = is_lowercase(ch) ? 0;
    return lower;
};

// Check if character is digit (0-9)
func:is_digit = *int8(int8:ch) {
    if (ch >= 48) {
        if (ch <= 57) {
            return 1;
        }
    }
    return 0;
};

// Check if character is alphanumeric (letter or digit)
func:is_alnum = *int8(int8:ch) {
    int8:alpha = is_alpha(ch) ? 0;
    if (alpha == 1) {
        return 1;
    }
    int8:digit = is_digit(ch) ? 0;
    return digit;
};

// Check if character is whitespace (space, tab, newline, etc.)
func:is_whitespace = *int8(int8:ch) {
    if (ch == 32) {  // space
        return 1;
    }
    if (ch == 9) {   // tab
        return 1;
    }
    if (ch == 10) {  // newline
        return 1;
    }
    if (ch == 13) {  // carriage return
        return 1;
    }
    return 0;
};

// Check if character is printable (not control character)
func:is_printable = *int8(int8:ch) {
    if (ch >= 32) {
        if (ch <= 126) {
            return 1;
        }
    }
    return 0;
};

// ----------------------------------------------------------------------------
// Character Conversion Functions
// These are perfect for macro generation!
// ----------------------------------------------------------------------------

// Convert uppercase to lowercase (A -> a)
func:to_lowercase = *int8(int8:ch) {
    int8:upper = is_uppercase(ch) ? 0;
    if (upper == 1) {
        return ch + 32;  // 'A' + 32 = 'a'
    }
    return ch;
};

// Convert lowercase to uppercase (a -> A)
func:to_uppercase = *int8(int8:ch) {
    int8:lower = is_lowercase(ch) ? 0;
    if (lower == 1) {
        return ch - 32;  // 'a' - 32 = 'A'
    }
    return ch;
};

// ----------------------------------------------------------------------------
// Digit/Character Conversion Functions
// Converting between numeric values and their character representations
// ----------------------------------------------------------------------------

// Convert digit character to integer ('5' -> 5)
func:digit_to_int = *int8(int8:ch) {
    int8:valid = is_digit(ch) ? 0;
    if (valid == 0) {
        fail(1);  // Error: not a digit
    }
    return ch - 48;  // '0' is ASCII 48
};

// Convert integer to digit character (5 -> '5')
func:int_to_digit = *int8(int8:n) {
    if (n < 0) {
        fail(1);  // Error: negative number
    }
    if (n > 9) {
        fail(1);  // Error: not a single digit
    }
    return n + 48;  // 0 + 48 = '0'
};

// Convert hex digit to integer ('A' -> 10, 'f' -> 15)
func:hex_to_int = *int8(int8:ch) {
    // Check if it's a decimal digit (0-9)
    if (ch >= 48) {
        if (ch <= 57) {
            return ch - 48;
        }
    }
    // Check if it's uppercase hex (A-F)
    if (ch >= 65) {
        if (ch <= 70) {
            return ch - 65 + 10;  // 'A' -> 10
        }
    }
    // Check if it's lowercase hex (a-f)
    if (ch >= 97) {
        if (ch <= 102) {
            return ch - 97 + 10;  // 'a' -> 10
        }
    }
    fail(1);  // Error: not a hex digit
    return 0;  // Unreachable
};

// Convert integer to hex digit (10 -> 'A', 15 -> 'F')
func:int_to_hex = *int8(int8:n) {
    if (n < 0) {
        fail(1);
    }
    if (n > 15) {
        fail(1);
    }
    if (n < 10) {
        return n + 48;  // 0-9 -> '0'-'9'
    }
    return n - 10 + 65;  // 10-15 -> 'A'-'F'
};

// ----------------------------------------------------------------------------
// Character Comparison Macros
// Generate comparison functions for different character properties
// ----------------------------------------------------------------------------

%macro GEN_CHAR_CMP 2
// Compare two characters: %2 property
func:char_%2_cmp = *int8(int8:a, int8:b) {
    int8:a_prop = %1(a) ? 0;
    int8:b_prop = %1(b) ? 0;
    if (a_prop > b_prop) {
        return 1;
    }
    if (a_prop < b_prop) {
        return -1;
    }
    return 0;
};
%endmacro

// Generate comparison functions
GEN_CHAR_CMP(is_uppercase, case)
GEN_CHAR_CMP(is_alpha, alpha)
GEN_CHAR_CMP(is_digit, numeric)

// ----------------------------------------------------------------------------
// Min/Max for characters (useful for ranges)
// ----------------------------------------------------------------------------

%macro GEN_CHAR_MINMAX 0
func:char_min = *int8(int8:a, int8:b) {
    if (a < b) {
        return a;
    }
    return b;
};

func:char_max = *int8(int8:a, int8:b) {
    if (a > b) {
        return a;
    }
    return b;
};
%endmacro

GEN_CHAR_MINMAX

// ----------------------------------------------------------------------------
// Character Range Check
// ----------------------------------------------------------------------------

func:char_in_range = *int8(int8:ch, int8:low, int8:high) {
    if (ch >= low) {
        if (ch <= high) {
            return 1;
        }
    }
    return 0;
};

// ============================================================================
// Summary:
// - 15+ character classification and conversion functions
// - All implemented without loops (safe for macro expansion)
// - Demonstrates macro-driven development for pure functions
// - Ready for string manipulation operations (when loop bug is fixed)
// ============================================================================
