// ============================================================================
// Example 02: Variables and Types
// ============================================================================
// Demonstrates:
// - Variable declarations with type:name syntax
// - Integer types (int8, int16, int32, int64, uint8, uint16, uint32, uint64)
// - Floating point types (flt32, flt64)
// - Boolean type (bool)
// - String type (string)
// - TBB types (tbb8, tbb16, tbb32, tbb64) with ERR sentinel
// - Reassignment
// ============================================================================

func:main = int8(){
    // Explicit type declarations
    int32:x = 42;
    flt64:y = 3.14159;
    bool:flag = true;
    string:message = "Aria variables";
    
    // Various integer types
    int8:small = 100;
    int16:medium = 30000;
    int64:large = 9000000000;
    uint8:byte = 255;
    
    // TBB types with symmetric ranges
    tbb8:safe_byte = 100;      // Range: [-127, +127]
    tbb8:error_val = ERR;      // Error sentinel
    
    // Mutable variables (all variables are mutable by default)
    int32:counter = 0;
    counter = counter + 1;
    counter = counter + 1;
    
    print("Counter value: ");
    print(`&{counter}`);
    
    pass(0);
};
